In [1]:
import pandas as pd

In [2]:
%pwd

'c:\\Users\\Dell\\Desktop\\Customer_satisfaction-mlops\\research'

In [3]:
import os

In [4]:
os.chdir('../')

In [5]:
%pwd

'c:\\Users\\Dell\\Desktop\\Customer_satisfaction-mlops'

In [6]:
df=pd.read_csv('data/olist_customers_dataset.csv')

In [7]:
df.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,payment_sequential,payment_type,...,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,product_category_name_english,review_score,review_comment_message
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,1,credit_card,...,40.0,268.0,4.0,500.0,19.0,8.0,13.0,housewares,4,"Não testei o produto ainda, mas ele veio corre..."
1,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,3,voucher,...,40.0,268.0,4.0,500.0,19.0,8.0,13.0,housewares,4,"Não testei o produto ainda, mas ele veio corre..."
2,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,2,voucher,...,40.0,268.0,4.0,500.0,19.0,8.0,13.0,housewares,4,"Não testei o produto ainda, mas ele veio corre..."
3,128e10d95713541c87cd1a2e48201934,a20e8105f23924cd00833fd87daa0831,delivered,2017-08-15 18:29:31,2017-08-15 20:05:16,2017-08-17 15:28:33,2017-08-18 14:44:43,2017-08-28 00:00:00,1,credit_card,...,40.0,268.0,4.0,500.0,19.0,8.0,13.0,housewares,4,Deveriam embalar melhor o produto. A caixa vei...
4,0e7e841ddf8f8f2de2bad69267ecfbcf,26c7ac168e1433912a51b924fbd34d34,delivered,2017-08-02 18:24:47,2017-08-02 18:43:15,2017-08-04 17:35:43,2017-08-07 18:30:01,2017-08-15 00:00:00,1,credit_card,...,40.0,268.0,4.0,500.0,19.0,8.0,13.0,housewares,5,"Só achei ela pequena pra seis xícaras ,mais é ..."

In [8]:
df.iloc[:, :17].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115609 entries, 0 to 115608
Data columns (total 17 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   order_id                       115609 non-null  object
 1   customer_id                    115609 non-null  object
 2   order_status                   115609 non-null  object
 3   order_purchase_timestamp       115609 non-null  object
 4   order_approved_at              115595 non-null  object
 5   order_delivered_carrier_date   114414 non-null  object
 6   order_delivered_customer_date  113209 non-null  object
 7   order_estimated_delivery_date  115609 non-null  object
 8   payment_sequential             115609 non-null  int64
 9   payment_type                   115609 non-null  object
 10  payment_installments           115609 non-null  int64
 11  payment_value                  115609 non-null  float64
 12  customer_unique_id             115609 non-null  object
 13  customer_zip_code_prefix       115609 non-null  int64
 14  customer_city                  115609 non-null  object
 15  customer_state                 115609 non-null  object
 16  order_item_id                  115609 non-null  int64
dtypes: float64(1), int64(4), object(12)
memory usage: 15.0+ MB

In [9]:
df.iloc[:, 15:].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115609 entries, 0 to 115608
Data columns (total 18 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   customer_state                 115609 non-null  object
 1   order_item_id                  115609 non-null  int64
 2   product_id                     115609 non-null  object
 3   seller_id                      115609 non-null  object
 4   shipping_limit_date            115609 non-null  object
 5   price                          115609 non-null  float64
 6   freight_value                  115609 non-null  float64
 7   product_category_name          115609 non-null  object
 8   product_name_lenght            115609 non-null  float64
 9   product_description_lenght     115609 non-null  float64
 10  product_photos_qty             115609 non-null  float64
 11  product_weight_g               115608 non-null  float64
 12  product_length_cm              115608 non-null  float64
 13  product_height_cm              115608 non-null  float64
 14  product_width_cm               115608 non-null  float64
 15  product_category_name_english  115609 non-null  object
 16  review_score                   115609 non-null  int64
 17  review_comment_message         48906 non-null   object
dtypes: float64(9), int64(2), object(7)
memory usage: 15.9+ MB

In [10]:
df.iloc[:,:17].isnull().sum()

order_id                            0
customer_id                         0
order_status                        0
order_purchase_timestamp            0
order_approved_at                  14
order_delivered_carrier_date     1195
order_delivered_customer_date    2400
order_estimated_delivery_date       0
payment_sequential                  0
payment_type                        0
payment_installments                0
payment_value                       0
customer_unique_id                  0
customer_zip_code_prefix            0
customer_city                       0
customer_state                      0
order_item_id                       0
dtype: int64

In [11]:
df.iloc[:,17:].isnull().sum()

product_id                           0
seller_id                            0
shipping_limit_date                  0
price                                0
freight_value                        0
product_category_name                0
product_name_lenght                  0
product_description_lenght           0
product_photos_qty                   0
product_weight_g                     1
product_length_cm                    1
product_height_cm                    1
product_width_cm                     1
product_category_name_english        0
review_score                         0
review_comment_message           66703
dtype: int64

In [12]:
df.describe()

,payment_sequential,payment_installments,payment_value,customer_zip_code_prefix,order_item_id,price,freight_value,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,review_score
count,115609.000000,115609.000000,115609.000000,115609.000000,115609.000000,115609.000000,115609.000000,115609.000000,115609.000000,115609.000000,115608.000000,115608.000000,115608.000000,115608.000000,115609.000000
mean,1.093747,2.946233,172.387379,35061.537597,1.194535,120.619850,20.056880,48.766541,785.808198,2.205373,2113.907697,30.307903,16.638477,23.113167,4.034409
std,0.729849,2.781087,265.873969,29841.671732,0.685926,182.653476,15.836184,10.034187,652.418619,1.717771,3781.754895,16.211108,13.473570,11.755083,1.385584
min,1.000000,0.000000,0.000000,1003.000000,1.000000,0.850000,0.000000,5.000000,4.000000,1.000000,0.000000,7.000000,2.000000,6.000000,1.000000
25%,1.000000,1.000000,60.870000,11310.000000,1.000000,39.900000,13.080000,42.000000,346.000000,1.000000,300.000000,18.000000,8.000000,15.000000,4.000000
50%,1.000000,2.000000,108.050000,24241.000000,1.000000,74.900000,16.320000,52.000000,600.000000,1.000000,700.000000,25.000000,13.000000,20.000000,5.000000
75%,1.000000,4.000000,189.480000,58745.000000,1.000000,134.900000,21.210000,57.000000,983.000000,3.000000,1800.000000,38.000000,20.000000,30.000000,5.000000
max,29.000000,24.000000,13664.080000,99980.000000,21.000000,6735.000000,409.680000,76.000000,3992.000000,20.000000,40425.000000,105.000000,105.000000,118.000000,5.000000

In [13]:
df=df.drop(["order_approved_at","order_delivered_carrier_date","order_delivered_customer_date",
         "order_estimated_delivery_date","order_purchase_timestamp"],axis=1)

In [14]:
df.shape

(115609, 28)

In [15]:
df['product_weight_g'].fillna(df['product_weight_g'].median(),inplace=True)

C:\Users\Dell\AppData\Local\Temp\ipykernel_17300\1639347180.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['product_weight_g'].fillna(df['product_weight_g'].median(),inplace=True)

In [16]:
df['product_length_cm'].fillna(df['product_length_cm'].median(),inplace=True)

C:\Users\Dell\AppData\Local\Temp\ipykernel_17300\530183274.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['product_length_cm'].fillna(df['product_length_cm'].median(),inplace=True)

In [17]:
df['product_height_cm'].fillna(df['product_height_cm'].median(),inplace=True)

C:\Users\Dell\AppData\Local\Temp\ipykernel_17300\1423067490.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['product_height_cm'].fillna(df['product_height_cm'].median(),inplace=True)

In [18]:
df['product_width_cm'].fillna(df['product_width_cm'].median(),inplace=True)

C:\Users\Dell\AppData\Local\Temp\ipykernel_17300\1709546757.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['product_width_cm'].fillna(df['product_width_cm'].median(),inplace=True)

In [19]:
df['review_comment_message'].fillna('No review',inplace=True)

C:\Users\Dell\AppData\Local\Temp\ipykernel_17300\73816227.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['review_comment_message'].fillna('No review',inplace=True)

In [20]:
df.isnull().sum()

order_id                         0
customer_id                      0
order_status                     0
payment_sequential               0
payment_type                     0
payment_installments             0
payment_value                    0
customer_unique_id               0
customer_zip_code_prefix         0
customer_city                    0
customer_state                   0
order_item_id                    0
product_id                       0
seller_id                        0
shipping_limit_date              0
price                            0
freight_value                    0
product_category_name            0
product_name_lenght              0
product_description_lenght       0
product_photos_qty               0
product_weight_g                 0
product_length_cm                0
product_height_cm                0
product_width_cm                 0
product_category_name_english    0
review_score                     0
review_comment_message           0
dtype: int64

In [21]:
import numpy as np

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115609 entries, 0 to 115608
Data columns (total 28 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   order_id                       115609 non-null  object
 1   customer_id                    115609 non-null  object
 2   order_status                   115609 non-null  object
 3   payment_sequential             115609 non-null  int64
 4   payment_type                   115609 non-null  object
 5   payment_installments           115609 non-null  int64
 6   payment_value                  115609 non-null  float64
 7   customer_unique_id             115609 non-null  object
 8   customer_zip_code_prefix       115609 non-null  int64
 9   customer_city                  115609 non-null  object
 10  customer_state                 115609 non-null  object
 11  order_item_id                  115609 non-null  int64
 12  product_id                     115609 non-null  object
 13  seller_id                      115609 non-null  object
 14  shipping_limit_date            115609 non-null  object
 15  price                          115609 non-null  float64
 16  freight_value                  115609 non-null  float64
 17  product_category_name          115609 non-null  object
 18  product_name_lenght            115609 non-null  float64
 19  product_description_lenght     115609 non-null  float64
 20  product_photos_qty             115609 non-null  float64
 21  product_weight_g               115609 non-null  float64
 22  product_length_cm              115609 non-null  float64
 23  product_height_cm              115609 non-null  float64
 24  product_width_cm               115609 non-null  float64
 25  product_category_name_english  115609 non-null  object
 26  review_score                   115609 non-null  int64
 27  review_comment_message         115609 non-null  object
dtypes: float64(10), int64(5), object(13)
memory usage: 24.7+ MB

In [23]:
df.iloc[:,15:].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115609 entries, 0 to 115608
Data columns (total 13 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   price                          115609 non-null  float64
 1   freight_value                  115609 non-null  float64
 2   product_category_name          115609 non-null  object
 3   product_name_lenght            115609 non-null  float64
 4   product_description_lenght     115609 non-null  float64
 5   product_photos_qty             115609 non-null  float64
 6   product_weight_g               115609 non-null  float64
 7   product_length_cm              115609 non-null  float64
 8   product_height_cm              115609 non-null  float64
 9   product_width_cm               115609 non-null  float64
 10  product_category_name_english  115609 non-null  object
 11  review_score                   115609 non-null  int64
 12  review_comment_message         115609 non-null  object
dtypes: float64(9), int64(1), object(3)
memory usage: 11.5+ MB

In [24]:
cols_to_drop=['order_id','customer_id','customer_unique_id','customer_zip_code_prefix','order_item_id',
              'product_id','seller_id','review_comment_message']

In [25]:
df=df.drop(cols_to_drop,axis=1)

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115609 entries, 0 to 115608
Data columns (total 20 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   order_status                   115609 non-null  object
 1   payment_sequential             115609 non-null  int64
 2   payment_type                   115609 non-null  object
 3   payment_installments           115609 non-null  int64
 4   payment_value                  115609 non-null  float64
 5   customer_city                  115609 non-null  object
 6   customer_state                 115609 non-null  object
 7   shipping_limit_date            115609 non-null  object
 8   price                          115609 non-null  float64
 9   freight_value                  115609 non-null  float64
 10  product_category_name          115609 non-null  object
 11  product_name_lenght            115609 non-null  float64
 12  product_description_lenght     115609 non-null  float64
 13  product_photos_qty             115609 non-null  float64
 14  product_weight_g               115609 non-null  float64
 15  product_length_cm              115609 non-null  float64
 16  product_height_cm              115609 non-null  float64
 17  product_width_cm               115609 non-null  float64
 18  product_category_name_english  115609 non-null  object
 19  review_score                   115609 non-null  int64
dtypes: float64(10), int64(3), object(7)
memory usage: 17.6+ MB

In [27]:
df.select_dtypes(include=[np.object_])

,order_status,payment_type,customer_city,customer_state,shipping_limit_date,product_category_name,product_category_name_english
0,delivered,credit_card,sao paulo,SP,2017-10-06 11:07:15,utilidades_domesticas,housewares
1,delivered,voucher,sao paulo,SP,2017-10-06 11:07:15,utilidades_domesticas,housewares
2,delivered,voucher,sao paulo,SP,2017-10-06 11:07:15,utilidades_domesticas,housewares
3,delivered,credit_card,sao paulo,SP,2017-08-21 20:05:16,utilidades_domesticas,housewares
4,delivered,credit_card,sao paulo,SP,2017-08-08 18:37:31,utilidades_domesticas,housewares
...,...,...,...,...,...,...,...
115604,delivered,boleto,belo horizonte,MG,2018-08-07 04:25:14,artes_e_artesanato,arts_and_craftmanship
115605,delivered,credit_card,diadema,SP,2018-07-30 09:17:39,artes_e_artesanato,arts_and_craftmanship
115606,delivered,credit_card,diadema,SP,2018-07-30 09:17:39,artes_e_artesanato,arts_and_craftmanship
115607,delivered,credit_card,rolim de moura,RO,2017-01-30 11:09:00,seguros_e_servicos,security_and_services
115608,delivered,boleto,brasilia,DF,2017-09-26 04:05:52,seguros_e_servicos,security_and_services

In [28]:
df['payment_type'].value_counts()

payment_type
credit_card    85278
boleto         22510
voucher         6162
debit_card      1659
Name: count, dtype: int64

In [29]:
df['customer_city'].value_counts()

customer_city
sao paulo             18267
rio de janeiro         8022
belo horizonte         3196
brasilia               2434
curitiba               1790
                      ...
capivari do sul           1
nova luzitania            1
santana do deserto        1
estrela velha             1
ibitiuva                  1
Name: count, Length: 4093, dtype: int64

In [30]:
df['customer_state'].value_counts()

customer_state
SP    48797
RJ    14987
MG    13429
RS     6413
PR     5879
SC     4218
BA     3942
DF     2449
GO     2359
ES     2300
PE     1851
CE     1527
MT     1106
PA     1081
MS      845
MA      832
PB      619
PI      561
RN      560
AL      455
SE      393
TO      333
RO      279
AM      168
AC       93
AP       83
RR       50
Name: count, dtype: int64

In [31]:
df['product_category_name'].value_counts()

product_category_name
cama_mesa_banho                  11847
beleza_saude                      9944
esporte_lazer                     8942
moveis_decoracao                  8743
informatica_acessorios            8105
                                 ...
artes_e_artesanato                  24
la_cuisine                          15
cds_dvds_musicais                   14
fashion_roupa_infanto_juvenil        8
seguros_e_servicos                   2
Name: count, Length: 71, dtype: int64

In [32]:
df['product_category_name_english'].value_counts()

product_category_name_english
bed_bath_table               11847
health_beauty                 9944
sports_leisure                8942
furniture_decor               8743
computers_accessories         8105
                             ...
arts_and_craftmanship           24
la_cuisine                      15
cds_dvds_musicals               14
fashion_childrens_clothes        8
security_and_services            2
Name: count, Length: 71, dtype: int64

In [33]:
df=df.drop(['product_category_name','product_category_name_english','shipping_limit_date','customer_city','customer_state'],axis=1)

In [34]:
df.head()

,order_status,payment_sequential,payment_type,payment_installments,payment_value,price,freight_value,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,review_score
0,delivered,1,credit_card,1,18.12,29.99,8.72,40.0,268.0,4.0,500.0,19.0,8.0,13.0,4
1,delivered,3,voucher,1,2.00,29.99,8.72,40.0,268.0,4.0,500.0,19.0,8.0,13.0,4
2,delivered,2,voucher,1,18.59,29.99,8.72,40.0,268.0,4.0,500.0,19.0,8.0,13.0,4
3,delivered,1,credit_card,3,37.77,29.99,7.78,40.0,268.0,4.0,500.0,19.0,8.0,13.0,4
4,delivered,1,credit_card,1,37.77,29.99,7.78,40.0,268.0,4.0,500.0,19.0,8.0,13.0,5

In [35]:
df['order_status'].value_counts()

order_status
delivered      113210
shipped          1138
canceled          536
invoiced          358
processing        357
unavailable         7
approved            3
Name: count, dtype: int64

In [36]:
from sklearn.preprocessing import OneHotEncoder

In [37]:
df.head()

,order_status,payment_sequential,payment_type,payment_installments,payment_value,price,freight_value,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,review_score
0,delivered,1,credit_card,1,18.12,29.99,8.72,40.0,268.0,4.0,500.0,19.0,8.0,13.0,4
1,delivered,3,voucher,1,2.00,29.99,8.72,40.0,268.0,4.0,500.0,19.0,8.0,13.0,4
2,delivered,2,voucher,1,18.59,29.99,8.72,40.0,268.0,4.0,500.0,19.0,8.0,13.0,4
3,delivered,1,credit_card,3,37.77,29.99,7.78,40.0,268.0,4.0,500.0,19.0,8.0,13.0,4
4,delivered,1,credit_card,1,37.77,29.99,7.78,40.0,268.0,4.0,500.0,19.0,8.0,13.0,5

In [38]:
onehot_categories=['order_status','payment_type']

In [39]:
onehot_encoder = OneHotEncoder(sparse_output=False, handle_unknown='ignore')
onehot_encoded = onehot_encoder.fit_transform(df[onehot_categories])
onehot_columns = onehot_encoder.get_feature_names_out(onehot_categories)
df_onehot = pd.DataFrame(onehot_encoded, columns=onehot_columns, index=df.index)

In [40]:
df= pd.concat([df.drop(columns=onehot_categories), df_onehot], axis=1)

In [41]:
df.head()

,payment_sequential,payment_installments,payment_value,price,freight_value,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,...,order_status_canceled,order_status_delivered,order_status_invoiced,order_status_processing,order_status_shipped,order_status_unavailable,payment_type_boleto,payment_type_credit_card,payment_type_debit_card,payment_type_voucher
0,1,1,18.12,29.99,8.72,40.0,268.0,4.0,500.0,19.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,3,1,2.00,29.99,8.72,40.0,268.0,4.0,500.0,19.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,2,1,18.59,29.99,8.72,40.0,268.0,4.0,500.0,19.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,1,3,37.77,29.99,7.78,40.0,268.0,4.0,500.0,19.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,1,1,37.77,29.99,7.78,40.0,268.0,4.0,500.0,19.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0